<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <vasinwr.distracttimernative.MiliChrono
            android:id="@+id/mainClock"
            android:layout_width="wrap_content" android:layout_height="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.936"
    />

    <Button
            android:id="@+id/buttonStartChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Focus :)"
            android:layout_marginBottom="88dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
    />


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Wheat"
            android:id="@+id/phoneDistractItem"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/AliceBlue"
            android:id="@+id/noiseDistractItem"
            app:layout_constraintTop_toBottomOf="@+id/phoneDistractItem" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/distractionsButton"
            android:scrollbars="vertical"
            android:layout_width="380dp"
            android:layout_height="242dp"
            app:layout_constraintTop_toBottomOf="@+id/noiseDistractItem" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
    />

    <TextView
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="noise level = ?"
            android:id="@+id/noiseMonitor"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStartChronometer" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/distractionsButton"
            app:layout_constraintEnd_toStartOf="@+id/noiseThreshold" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.347" app:layout_constraintVertical_bias="0.688"/>

    <Button
            android:id="@+id/calibrateNoise"
            android:layout_width="126dp"
            android:layout_height="52dp"
            android:text="Calibrate Noise"
            android:textAllCaps="false"
            android:layout_marginTop="84dp"
            app:layout_constraintTop_toBottomOf="@+id/distractionsButton" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStartChronometer" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/noiseThreshold" android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"/>

    <vasinwr.distracttimernative.MiliChrono
            android:id="@+id/secondaryClock"
            android:layout_width="wrap_content" android:layout_height="22dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="56dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.936" app:layout_constraintEnd_toStartOf="@+id/mainClock"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.115"/>
    <EditText
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/noiseThreshold" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStartChronometer"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/distractionsButton"
            app:layout_constraintVertical_bias="0.885" tools:layout_editor_absoluteX="148dp"/>


</android.support.constraint.ConstraintLayout>